

  * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }

  .wrapper {
      position: absolute;
      top:10%;
      left: 70%;
      transform: translate(50%,50%);
      display: flex;
      justify-content: left;
  }


h1 {
    color: white;
    border-collapse: separate;
    background-color: black;

    }

h1 span { 
    background-color: red;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

h1 div {
margin-left: 200px ;
background-color: black;
text-align: left;
word-spacing: 30px;
margin-top: 0px;
margin-bottom: 100px;


}

a:link {
    text-decoration: none;
  }








h2 {
color:orange;
font-family: sans-serif;
font-size: 45px;
text-align: center;
text-overflow: inherit;
line-height: 90px;
width: 500px;
height: 100px;
border-style: solid;
border-color: grey;
padding-left: 0px;
padding-top: 0px;
padding-bottom: 0px;
border-radius: 25px;
}




