<!DOCTYPE html>
    <html>
        <head>
            <link type="text/css" rel="stylesheet"  href="homework.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
<style> 
    [class="material-icons"] { 
    font-size: 70px; 
    line-height: 1em;
    } 
</style> 

<h1>
    <span style="color:white">Logo</span>
    <div>
        <a href="products.html" 
        style="color:white; font-size: 15px;">
        PRODUCTS
    </a> 
        <a href="music.html"
        style="color:white; font-size: 15px;">
        MUSIC
    </a>
        <a href="play.html"
        style="color:white; font-size: 15px;">
        PLAY
    </a>
        <a href="connect.html"
        style="color:white; font-size: 15px;">
        CONNECT
    </a>
    </div>
</h1>

</head>

<title>Homework30</title>

<div class="wrapper">
    <input type="text" class="input" placeholder="search">
    >
    <div class="searchbtn">

    </div>
</div>









<div>
    <h2> 
        <span class="material-icons" style="color:black">
        phone
    </span>
    Tech Talent South
    </h2>
</div>



</html>